NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://52.79.43.193:4000
NEXT_PUBLIC_CHAT_SERVER_DOMAIN=http://52.79.43.193:7000
NEXT_PUBLIC_ALARM_SERVER_DOMAIN=http://52.79.43.193:8000
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://52.79.43.193:9000