:root{
    --width-ratio:16;
    --height-ratio:9;
    --min-player-height:240px;
    --min-player-width: calc(var(--min-player-height)*(var(--width-ratio)/var(--height-ratio)));    
    --max-player-height: calc(100vh);
    --max-player-width: calc((100vh)*(var(--width-ratio)/var(--height-ratio)));
}

th {
    text-align: center;
}

.main-color {
    color:#0080FF;
}

.contents{
    white-space:pre-line
}

.mediaOut{
    position:relative;
    padding-top:calc(var(--height-ratio)/var(--width-ratio)*100%);
    background-color:gray;
    min-width:var(--min-player-width);
    min-height:var(--min-player-height);
    max-width:var(--max-player-width);
    max-height:var(--max-player-height);
}

.mediaIn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

.mediaIn video{
    height:100%;
    object-fit:cover;
}

.mediaIn audio{
    width:100%;
    height:100%;
}

.mediaIn img{
    height:100%;
    object-fit:cover;
}


.mediaThumbListDiv{
    width:100%;
    overflow-x:auto;
    display:inline-flex
}

.mediaImgDiv{
    border: 1px solid #E6E6E6;
    position:relative; 
    margin-right:10px;

}

.mediaImgDiv svg{
    position:absolute;
    top:5px;
    right:5px;
}

.wrap2{
    width: 100px;
    height: 100px;

    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.mediaImgDiv img{
    max-width:100%;
    max-height:100%;    
}

.search-wrap {
    display: flex;
    justify-content : center;
}

.search-wrap div{
    display: inline-block;
    margin-right:5px;
}

.search-wrap .searchText{
    width:210px;
}

.p-relative {
    position:relative;
}

.searchCalendar{
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    background-color:white;
    border:1px solid #BDBDBD;
}

.searchCalendar .close{
    text-align: right
}

.boardTable{
    min-height:460px;
}

.td-empty {
    vertical-align: middle;
}

.card{
    width: 150px;
    margin-right:20px;
    margin-bottom:10px;
    float:left;
}

.card-title{
    height:50px;
    overflow:hidden;
    white-space:nowrap;
}

.cardImgDiv{
    height:150px;
    border-bottom:1px solid var(--bs-border-color-translucent);
    position:relative;
}

.card img{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    height:100%;
    object-fit:contain;
}


@media (min-width: 1400px){
    .container{
        max-width:1200px;
    }
}


/* 채팅 영역 */
.chatDiv {
    height:90vh;
    margin-left:10%;
    margin-right:10%;
    border:1px solid black;

}

.chatTitle {
    border:1px solid black;
    height:3rem;
}
.chatTitle p {
    font-size:1.5rem;
    margin-bottom:0;
}

.chatTitle span {
    font-size:1rem;
    margin-left:0.4rem;
    vertical-align: bottom;
}

.chatBody {
    height:calc(100% - 8rem);
    border:1px solid blue;

}

.chatInput {
    width:100%;
    height:5rem;
}

.chatInput > .messageDiv{
    float:left;
    border:1px solid gray;
    width:calc(100% - 4rem);
    height:5rem;
}

.chatInput > .sendDiv{
    float:left;
    border:1px solid gray;
    width:4rem;
    height:5rem;
}

.chatInput > .sendDiv button{
    width:100%;
    height:100%;
}